.model 007_dk27.kiss2
.inputs I0 
.outputs O0 O1 
.clock clk
# sta6 000
# sta7 100
# sta4 101
# sta5 010
# sta2 110
# sta3 111
# START 001
.names S0 S1 S2 I0 next_S0
0001 1
0101 1
1101 1
1111 1
0011 1
.latch next_S0 S0 re clk 0


.names S0 S1 S2 I0 next_S1
0001 1
1000 1
0101 1
1100 1
1101 1
1110 1
.latch next_S1 S1 re clk 0


.names S0 S1 S2 I0 next_S2
0000 1
0100 1
1101 1
0011 1
.latch next_S2 S2 re clk 0


.names S0 S1 S2 I0 next_O0
0000 1
0001 1
.latch next_O0 O0 re clk 0


.names S0 S1 S2 I0 next_O1
1001 1
1011 1
0100 1
0101 1
.latch next_O1 O1 re clk 0

