.model 014_ex4.kiss2
.inputs I0 I1 I2 I3 I4 I5 
.outputs O0 O1 O2 O3 O4 O5 O6 O7 O8 
.clock clk
# 11 00100
# 12 00000
# 13 00010
# 14 11000
# 1 01000
# 2 00001
# 3 11010
# 4 10100
# 5 10110
# 6 10000
# 7 10010
# 8 01010
# 9 00110
# 10 00011
.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_S0
00010-----1 1
11000-----1 1
01000-----1 1
00001-----1 1
10110-----1 1
10000----01 1
10010----01 1
01010---0-1 1
01010--01-1 1
01010--11-1 1
000110----1 1
000111----1 1
.latch next_S0 S0 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_S1
00000---1-1 1
00000---0-1 1
00010-----1 1
01000-----1 1
01010---0-1 1
01010--01-1 1
000111----1 1
.latch next_S1 S1 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_S2
00001-----1 1
10000----11 1
10010----11 1
01010--11-1 1
000110----1 1
.latch next_S2 S2 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_S3
00000---1-1 1
00000---0-1 1
01000-----1 1
00001-----1 1
10100-0---1 1
10100-1---1 1
10110-----1 1
10000----11 1
10010----01 1
01010---0-1 1
01010--01-1 1
00110-----1 1
000111----1 1
.latch next_S3 S3 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_S4
11010-----1 1
00110-----1 1
.latch next_S4 S4 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O0
000111----1 1
.latch next_O0 O0 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O1
00010-----1 1
10100-1---1 1
.latch next_O1 O1 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O2
00000---1-1 1
00000---0-1 1
000110----1 1
000111----1 1
.latch next_O2 O2 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O3
00000---1-1 1
.latch next_O3 O3 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O4
10000----11 1
10010----11 1
.latch next_O4 O4 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O5
00100-----1 1
10000----11 1
10010----11 1
00110-----1 1
.latch next_O5 O5 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O6
00010-----1 1
00001-----1 1
.latch next_O6 O6 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O7
01000-----1 1
01010---0-1 1
01010--01-1 1
01010--11-1 1
000110----1 1
000111----1 1
.latch next_O7 O7 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 next_O8
00100-----1 1
01000-----1 1
10000----11 1
10010----11 1
01010---0-1 1
01010--01-1 1
01010--11-1 1
00110-----1 1
000110----1 1
000111----1 1
.latch next_O8 O8 re clk 0

