.model 018_s420.kiss2
.inputs I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 
.outputs O0 O1 
.clock clk
# 1100000000000000 11000
# 1111000000000000 11001
# 1101000000000000 11010
# 1001000000000000 11110
# 0010000000000000 11100
# 0110000000000000 11101
# 0100000000000000 10101
# 1111111111111111 00010
# 0111000000000000 10000
# 0000000000000000 10011
# 0101000000000000 10110
# 0011000000000000 00110
# 1000000000000000 01111
# 1011000000000000 01100
# 0001000000000000 01010
# 1010000000000000 01001
# 0000000100000000 00001
# 1110000000000000 00000
.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_S0
110000--0-------------01 1
110001--0-------------01 1
11000-----------------00 1
11000---1-------------01 1
110000--0-------------11 1
110000--1-------------11 1
110000----------------10 1
110001----------------11 1
110001----------------10 1
1100100---------------11 1
110011----------------11 1
11001-----------------10 1
1100101---------------11 1
1101000---------------11 1
1101010---------------11 1
11010------------------0 1
11010-1---------------11 1
1111000---------------11 1
1111010---------------11 1
11110-----------------00 1
11110-----------------10 1
11110-1---------------11 1
11100-----------------00 1
111000-0--------------11 1
111000-1--------------11 1
111001----------------11 1
11100-----------------10 1
111010-0--------------01 1
111011-0--------------01 1
11101--1--------------01 1
111010-1--------------11 1
111010-0--------------11 1
111011----------------11 1
11101------------------0 1
101010--0-------------01 1
101010--1-------------01 1
101011----------------01 1
10101-----------------00 1
101010--0-------------1- 1
101011--0-------------10 1
101011--0-------------11 1
10101---1-------------10 1
10101---1-------------11 1
0001000----------------1 1
0001010----------------1 1
00010-1----------------1 1
00010------------------0 1
1000000---------------11 1
1000010---------------11 1
10000------------------0 1
10000-1---------------11 1
10011-----------------00 1
100110----------------1- 1
100111----------------10 1
100111----------------11 1
1011000---------------11 1
1011001---------------01 1
101101----------------01 1
101101----------------11 1
1011001---------------11 1
1011000---------------01 1
10110------------------0 1
0011000---------------11 1
00110-1---------------01 1
001101----------------11 1
0011001---------------11 1
0011000---------------01 1
0011010---------------01 1
00110------------------0 1
011110---1------------01 1
011110---0------------01 1
011111----------------01 1
01111-----------------00 1
011110---1------------11 1
011110---0------------11 1
011110----------------10 1
011111---0------------10 1
011111---0------------11 1
011111---1------------11 1
011111---1------------10 1
0110001---------------01 1
0110000---------------11 1
011001----------------01 1
01100-----------------00 1
011001----------------11 1
01100-----------------10 1
0110000---------------01 1
0110001---------------11 1
0101000---------------11 1
0101001---------------01 1
0101010---------------11 1
010101----------------01 1
0101000---------------01 1
01010------------------0 1
01010-1---------------11 1
01001-----------------00 1
010010-1--------------11 1
010010-0--------------11 1
010011----------------11 1
01001-----------------10 1
00001-----------------00 1
000010----1-----------11 1
000010----0-----------11 1
000011----------------11 1
00001-----------------10 1
000000-0--------------01 1
000001-0--------------01 1
00000--1--------------01 1
00000-----------------00 1
000000-0--------------11 1
000001-0--------------11 1
00000-----------------10 1
00000--1--------------11 1
.latch next_S0 S0 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_S1
110000--0-------------01 1
110001--0-------------01 1
11000---1-------------01 1
11110-1---------------01 1
1111000---------------01 1
1111010---------------01 1
10000-1---------------01 1
1000000---------------01 1
1000010---------------01 1
100110----------------01 1
100111----------------01 1
1011001---------------01 1
101101----------------01 1
1011000---------------01 1
011110---1------------01 1
011110---0------------01 1
011111----------------01 1
0110001---------------01 1
011001----------------01 1
0110000---------------01 1
0101001---------------01 1
010101----------------01 1
0101000---------------01 1
010010-0--------------01 1
010011-0--------------01 1
01001--1--------------01 1
000010----0-----------01 1
000011----0-----------01 1
00001-----1-----------01 1
000000-0--------------01 1
000001-0--------------01 1
00000--1--------------01 1
.latch next_S1 S1 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_S2
111000-0--------------01 1
111000-1--------------01 1
111001----------------01 1
101010--0-------------01 1
101010--1-------------01 1
101011----------------01 1
10000-1---------------01 1
1000000---------------01 1
1000010---------------01 1
1011001---------------01 1
101101----------------01 1
1011000---------------01 1
00110-1---------------01 1
0011000---------------01 1
0011010---------------01 1
011110---1------------01 1
011110---0------------01 1
011111----------------01 1
0101001---------------01 1
010101----------------01 1
0101000---------------01 1
010010-0--------------01 1
010011-0--------------01 1
01001--1--------------01 1
.latch next_S2 S2 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_S3
110000--0-------------01 1
110001--0-------------01 1
11000-----------------00 1
11000---1-------------01 1
110000--0-------------11 1
110000--1-------------11 1
110000----------------10 1
110001----------------11 1
110001----------------10 1
1100100---------------11 1
110011----------------11 1
11001-----------------10 1
1100101---------------11 1
1101000---------------11 1
1101010---------------11 1
11010------------------0 1
11010-1---------------11 1
1111000---------------11 1
1111010---------------11 1
11110-----------------00 1
11110-----------------10 1
11110-1---------------11 1
111000-0--------------01 1
111000-1--------------01 1
111001----------------01 1
11100-----------------00 1
111000-0--------------11 1
111000-1--------------11 1
111001----------------11 1
11100-----------------10 1
111010-1--------------11 1
111010-0--------------11 1
111011----------------11 1
11101------------------0 1
101010--0-------------01 1
101010--1-------------01 1
101011----------------01 1
10101-----------------00 1
101010--0-------------1- 1
101011--0-------------10 1
101011--0-------------11 1
10101---1-------------10 1
10101---1-------------11 1
0001000----------------1 1
0001010----------------1 1
00010-1----------------1 1
00010------------------0 1
1000000---------------11 1
1000010---------------11 1
10000-1---------------01 1
1000000---------------01 1
1000010---------------01 1
10000------------------0 1
10000-1---------------11 1
100110----------------01 1
100111----------------01 1
10011-----------------00 1
100110----------------1- 1
100111----------------10 1
100111----------------11 1
1011000---------------11 1
101101----------------11 1
1011001---------------11 1
10110------------------0 1
0011000---------------11 1
001101----------------11 1
0011001---------------11 1
00110------------------0 1
011110---1------------01 1
011110---0------------01 1
011111----------------01 1
01111-----------------00 1
011110---1------------11 1
011110---0------------11 1
011110----------------10 1
011111---0------------10 1
011111---0------------11 1
011111---1------------11 1
011111---1------------10 1
0110000---------------11 1
01100-----------------00 1
011001----------------11 1
01100-----------------10 1
0110001---------------11 1
0101000---------------11 1
0101010---------------11 1
01010------------------0 1
01010-1---------------11 1
01001-----------------00 1
010010-1--------------11 1
010010-0--------------11 1
010011----------------11 1
01001-----------------10 1
000010----0-----------01 1
000011----0-----------01 1
00001-----------------00 1
00001-----1-----------01 1
000010----1-----------11 1
000010----0-----------11 1
000011----------------11 1
00001-----------------10 1
00000-----------------00 1
000000-0--------------11 1
000001-0--------------11 1
00000-----------------10 1
00000--1--------------11 1
.latch next_S3 S3 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_S4
11000-----------------00 1
110000--0-------------11 1
110000--1-------------11 1
110000----------------10 1
110001----------------11 1
110001----------------10 1
1100100---------------11 1
1100101---------------01 1
110011----------------01 1
11001-----------------00 1
110011----------------11 1
11001-----------------10 1
1100101---------------11 1
1100100---------------01 1
1101000---------------11 1
1101010---------------11 1
11010------------------0 1
11010-1---------------11 1
1111000---------------11 1
1111010---------------11 1
11110-1---------------01 1
11110-----------------00 1
11110-----------------10 1
1111000---------------01 1
1111010---------------01 1
11110-1---------------11 1
11100-----------------00 1
111000-0--------------11 1
111000-1--------------11 1
111001----------------11 1
11100-----------------10 1
111010-1--------------11 1
111010-0--------------11 1
111011----------------11 1
11101------------------0 1
10101-----------------00 1
101010--0-------------1- 1
101011--0-------------10 1
101011--0-------------11 1
10101---1-------------10 1
10101---1-------------11 1
0001000----------------1 1
0001010----------------1 1
00010-1----------------1 1
00010------------------0 1
1000000---------------11 1
1000010---------------11 1
10000-1---------------01 1
1000000---------------01 1
1000010---------------01 1
10000------------------0 1
10000-1---------------11 1
10011-----------------00 1
100110----------------1- 1
100111----------------10 1
100111----------------11 1
1011000---------------11 1
1011001---------------01 1
101101----------------01 1
101101----------------11 1
1011001---------------11 1
1011000---------------01 1
10110------------------0 1
0011000---------------11 1
00110-1---------------01 1
001101----------------11 1
0011001---------------11 1
0011000---------------01 1
0011010---------------01 1
00110------------------0 1
01111-----------------00 1
011110---1------------11 1
011110---0------------11 1
011110----------------10 1
011111---0------------10 1
011111---0------------11 1
011111---1------------11 1
011111---1------------10 1
0110000---------------11 1
01100-----------------00 1
011001----------------11 1
01100-----------------10 1
0110001---------------11 1
0101000---------------11 1
0101010---------------11 1
01010------------------0 1
01010-1---------------11 1
01001-----------------00 1
010010-1--------------11 1
010010-0--------------11 1
010011----------------11 1
01001-----------------10 1
00001-----------------00 1
000010----1-----------11 1
000010----0-----------11 1
000011----------------11 1
00001-----------------10 1
000000-0--------------01 1
000001-0--------------01 1
00000--1--------------01 1
00000-----------------00 1
000000-0--------------11 1
000001-0--------------11 1
00000-----------------10 1
00000--1--------------11 1
.latch next_S4 S4 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_O0
110001--0-------------01 1
11000---1-------------01 1
110000--1-------------11 1
110001----------------11 1
1100101---------------01 1
110011----------------01 1
110011----------------11 1
1100101---------------11 1
1101010---------------11 1
11010-1---------------01 1
1101010---------------01 1
11010-1---------------11 1
1111010---------------11 1
11110-1---------------01 1
1111010---------------01 1
11110-1---------------11 1
111000-1--------------01 1
111001----------------01 1
111000-1--------------11 1
111001----------------11 1
111011-0--------------01 1
11101--1--------------01 1
111010-1--------------11 1
111011----------------11 1
101010--1-------------01 1
101011----------------01 1
101011--0-------------11 1
10101---1-------------11 1
0001010----------------1 1
00010-1----------------1 1
1000010---------------11 1
10000-1---------------01 1
1000010---------------01 1
10000-1---------------11 1
100111----------------01 1
100111----------------11 1
1011001---------------01 1
101101----------------01 1
101101----------------11 1
1011001---------------11 1
00110-1---------------01 1
001101----------------11 1
0011001---------------11 1
0011010---------------01 1
011110---1------------01 1
011111----------------01 1
011110---1------------11 1
011111---0------------11 1
011111---1------------11 1
0110001---------------01 1
011001----------------01 1
011001----------------11 1
0110001---------------11 1
0101001---------------01 1
0101010---------------11 1
010101----------------01 1
01010-1---------------11 1
010011-0--------------01 1
01001--1--------------01 1
010010-1--------------11 1
010011----------------11 1
000011----0-----------01 1
00001-----1-----------01 1
000010----1-----------11 1
000011----------------11 1
000001-0--------------01 1
00000--1--------------01 1
000001-0--------------11 1
00000--1--------------11 1
.latch next_O0 O0 re clk 0


.names S0 S1 S2 S3 S4 I0 I1 I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 next_O1
0001000----------------1 1
0001010----------------1 1
00010-1----------------1 1
00010------------------0 1
.latch next_O1 O1 re clk 0

