Warning: Constant-0 drivers added to 1 non-driven nets in network "ex6":
1
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 7. Reduced due to choices = 7.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =    117. Total 6-cuts = 889. Cuts per node = 7.6. Time =   0.00 sec
Iteration 1D :  Area =     20.5  Delay =  2.00  Time =   0.00 sec
Iteration 2F :  Area =     19.0  Delay =  2.00  Time =   0.00 sec
Iteration 3A :  Area =     18.0  Delay =  2.00  Time =   0.00 sec
Total time =   0.00 sec
ex6          : i/o =    9/   8  lat =   15  nd =    33  net =   145  bdd  =   192  lev =   2
