Warning: Constant-0 drivers added to 4 non-driven nets in network "s1494":
O15, O16, O17, O18 ...
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 11. Reduced due to choices = 11.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =    423. Total 6-cuts = 2635. Cuts per node = 6.2. Time =   0.00 sec
Iteration 1D :  Area =     64.0  Delay =  3.00  Time =   0.00 sec
Iteration 2F :  Area =     60.5  Delay =  3.00  Time =   0.00 sec
Iteration 3A :  Area =     60.0  Delay =  3.00  Time =   0.00 sec
Total time =   0.00 sec
s1494        : i/o =    9/  19  lat =   63  nd =   118  net =   444  bdd  =   515  lev =   3
