Warning: Constant-0 drivers added to 6 non-driven nets in network "s1a":
O0, O1, O2, O3 ...
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 9. Reduced due to choices = 9.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =    183. Total 6-cuts = 1166. Cuts per node = 6.4. Time =   0.00 sec
Iteration 1D :  Area =     27.0  Delay =  2.00  Time =   0.00 sec
Iteration 2F :  Area =     26.5  Delay =  2.00  Time =   0.00 sec
Iteration 3A :  Area =     26.5  Delay =  2.00  Time =   0.00 sec
Total time =   0.00 sec
s1a          : i/o =   11/   6  lat =   20  nd =    54  net =   210  bdd  =   261  lev =   2
