Warning: Constant-0 drivers added to 1 non-driven nets in network "s208":
11111111
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 9. Reduced due to choices = 9.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =    139. Total 6-cuts = 854. Cuts per node = 6.1. Time =   0.00 sec
Iteration 1D :  Area =     17.0  Delay =  3.00  Time =   0.00 sec
Iteration 2F :  Area =     17.0  Delay =  3.00  Time =   0.00 sec
Iteration 3A :  Area =     17.0  Delay =  3.00  Time =   0.00 sec
Total time =   0.00 sec
s208         : i/o =   12/   2  lat =   19  nd =    32  net =   119  bdd  =   135  lev =   3
