Warning: Constant-0 drivers added to 1 non-driven nets in network "s420":
1111111111111111
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 8. Reduced due to choices = 8.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =     88. Total 6-cuts = 498. Cuts per node = 5.7. Time =   0.00 sec
Iteration 1D :  Area =      8.0  Delay =  3.00  Time =   0.00 sec
Iteration 2F :  Area =      8.0  Delay =  3.00  Time =   0.00 sec
Iteration 3A :  Area =      8.0  Delay =  3.00  Time =   0.00 sec
Total time =   0.00 sec
s420         : i/o =   20/   2  lat =   19  nd =    27  net =    99  bdd  =   118  lev =   3
