Warning: Constant-0 drivers added to 4 non-driven nets in network "s820":
O15, O16, O17, O18 ...
The network was strashed and balanced before FPGA mapping.
Maximum level: Original = 13. Reduced due to choices = 13.
Choice stats:  Choice nodes = 0. Total choices = 0.
Nodes =    290. Total 6-cuts = 2022. Cuts per node = 7.0. Time =   0.00 sec
Iteration 1D :  Area =     41.5  Delay =  3.00  Time =   0.00 sec
Iteration 2F :  Area =     38.5  Delay =  3.00  Time =   0.00 sec
Iteration 3A :  Area =     38.5  Delay =  3.00  Time =   0.00 sec
Total time =   0.00 sec
s820         : i/o =   20/  19  lat =   40  nd =    91  net =   334  bdd  =   421  lev =   3
